{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
   "EmployeeAppCon": "Server=ProjectSQL1;Database=BestPlaceEver; Integrated Security=true"

    },
 // "ConnectionStrings": {
  //  "EmployeeAppCon": "Server=ProjectSQL1; Database=BestPlaceEver; Authentication=Active Directory Interactive;"
  //},
  "AllowedHosts": "*"
}
